.cards-section {
  width: 100%;
  margin-top: 10vmin;
}

.cards-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5vmin;
}
.cards-header #cards-header-title {
  font-size: 9vmin;
  font-weight: bold;
  white-space: nowrap;
}
.cards-header #cards-header-subtitle {
  font-size: 6.5vmin;
  font-weight: 100;
}

.cards-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 4.5vmin;
  padding: 10vmin 0;
  overflow: hidden;
}

.card {
  width: 100%;
  height: 70vmax;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 6.5vmin;
  border-radius: 4.5vmin;
  flex: none;
  padding: 5vmin;
  border-radius: 4.5vmin;
  background-color: #fff;
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.48);
}
.card .card-img {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: flex-end;
  border-radius: 4.5vmin;
}
.card .card-img #card-img {
  width: 100%;
  height: 115%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 4.5vmin;
}
.card .card-information {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  padding: 5vmin 0;
}
.card .card-information #card-title {
  font-size: 3.5vmax;
  font-weight: bold;
  margin-bottom: 3.5vmin;
  white-space: nowrap;
}
.card .card-information #card-description {
  font-size: 2.8vmax;
  font-weight: 100;
}

.card:nth-child(1) .card-img {
  background-color: #FFC8D0;
}

.card:nth-child(2) .card-img {
  background-color: #E4F2FF;
}

.card:nth-child(3) .card-img {
  background-color: #CBFFDA;
}

.cards-slider {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5vmin;
}
.cards-slider .slider {
  width: 6vmin;
  height: 6vmin;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.48);
  transition-duration: 0.6s;
}
.cards-slider .active {
  width: 15vmin;
  border-radius: 150px;
  background-color: #000;
  transition-duration: 0.6s;
}

@media only screen and (min-width: 768px) {
  .cards-section {
    width: 100%;
    margin-top: 7.5vmin;
  }
  .cards-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5vmin;
  }
  .cards-header #cards-header-title {
    font-size: 6.5vmin;
    font-weight: bold;
    white-space: nowrap;
  }
  .cards-header #cards-header-subtitle {
    font-size: 5vmin;
    font-weight: 100;
  }
  .cards-container {
    width: 100%;
    gap: 2.5vmin;
    padding: 5vmin 0;
  }
  .card {
    width: calc(50% - 0.8333333333vmin);
    height: 60vmax;
    padding-bottom: 1.5vmin;
    border-radius: 2.5vmin;
    padding: 2.5vmin;
  }
  .card .card-img {
    border-radius: 2.5vmin;
    height: 55%;
  }
  .card .card-img #card-img {
    border-radius: 2.5vmin;
  }
  .card .card-information {
    padding: 2.5vmin 0;
    height: 45%;
  }
  .card .card-information #card-title {
    font-size: 2.85vmax;
    font-weight: bold;
    margin-bottom: 1.5vmin;
  }
  .card .card-information #card-description {
    font-size: 2.55vmax;
  }
  .cards-slider {
    gap: 1.5vmin;
  }
  .cards-slider .slider {
    width: 3.5vmin;
    height: 3.5vmin;
  }
  .cards-slider .active {
    width: 10vmin;
  }
}
@media only screen and (min-width: 992px) {
  .cards-section {
    width: 100%;
    margin-top: 2.5vmin;
  }
  .cards-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1vmin;
    margin-bottom: 1.5vmin;
  }
  .cards-header #cards-header-title {
    font-size: 5vmax;
    font-weight: bold;
    white-space: nowrap;
  }
  .cards-header #cards-header-subtitle {
    font-size: 4vmax;
    font-weight: 100;
  }
  .cards-container {
    width: 100%;
    gap: 1.5vmin;
    padding: 4.5vmin 0;
  }
  .card {
    width: calc(33.3333333333% - 1vmin);
    height: 50vmax;
    padding-bottom: 1.5vmin;
    border-radius: 1.5vmin;
    padding: 1.5vmin;
  }
  .card .card-img {
    border-radius: 1.5vmin;
    height: 55%;
  }
  .card .card-img #card-img {
    border-radius: 1.5vmin;
  }
  .card .card-information {
    padding: 2.5vmin 0;
    height: 45%;
  }
  .card .card-information #card-title {
    font-size: 2.45vmax;
    font-weight: bold;
    margin-bottom: 1.5vmin;
  }
  .card .card-information #card-description {
    font-size: 1.9vmax;
  }
  .cards-slider {
    gap: 1.5vmin;
  }
  .cards-slider .slider {
    width: 3.5vmin;
    height: 3.5vmin;
  }
  .cards-slider .active {
    width: 10vmin;
  }
}
@media only screen and (min-width: 1200px) {
  .cards-section {
    width: 100%;
    margin-top: 2.5vmin;
  }
  .cards-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1vmin;
    margin-bottom: 1.5vmin;
  }
  .cards-header #cards-header-title {
    font-size: 5vmin;
    font-weight: bold;
    white-space: nowrap;
  }
  .cards-header #cards-header-subtitle {
    font-size: 4vmin;
    font-weight: 100;
  }
  .cards-container {
    width: 100%;
    gap: 1.5vmin;
    padding: 3.5vmin 0;
  }
  .card {
    width: calc(33.3333333333% - 1vmin);
    height: 45vmax;
    padding-bottom: 1.5vmin;
    border-radius: 1.5vmin;
    padding: 2vmin;
  }
  .card .card-img {
    border-radius: 1.5vmin;
    height: 60%;
  }
  .card .card-img #card-img {
    border-radius: 1.5vmin;
  }
  .card .card-information {
    padding: 2.5vmin 0;
    height: 40%;
  }
  .card .card-information #card-title {
    font-size: 2.15vmax;
    font-weight: bold;
    margin-bottom: 1.5vmin;
  }
  .card .card-information #card-description {
    font-size: 1.7vmax;
  }
  .cards-slider {
    gap: 1.5vmin;
  }
  .cards-slider .slider {
    width: 3.5vmin;
    height: 3.5vmin;
  }
  .cards-slider .active {
    width: 10vmin;
  }
}
@media only screen and (min-width: 1440px) {
  .cards-section {
    width: 100%;
    margin-top: 2.5vmin;
  }
  .cards-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1vmin;
    margin-bottom: 4.5vmin;
  }
  .cards-header #cards-header-title {
    font-size: 5vmin;
    font-weight: bold;
    white-space: nowrap;
  }
  .cards-header #cards-header-subtitle {
    font-size: 4vmin;
    font-weight: 100;
  }
  .cards-container {
    width: 100%;
    gap: 2vmin;
    padding: 5vmin 0;
  }
  .card {
    width: calc(33.3333333333% - 1.3333333333vmin);
    height: 40vmax;
    padding-bottom: 1.5vmin;
    border-radius: 1.5vmin;
    padding: 2.25vmin;
  }
  .card .card-img {
    border-radius: 1.5vmin;
    height: 65%;
  }
  .card .card-img #card-img {
    border-radius: 1.5vmin;
  }
  .card .card-information {
    padding: 2.5vmin 0;
    height: 35%;
  }
  .card .card-information #card-title {
    font-size: 1.65vmax;
    font-weight: bold;
    margin-bottom: 1.5vmin;
  }
  .card .card-information #card-description {
    font-size: 1.6vmax;
  }
  .cards-slider {
    gap: 1.5vmin;
  }
  .cards-slider .slider {
    width: 3.5vmin;
    height: 3.5vmin;
  }
  .cards-slider .active {
    width: 10vmin;
  }
}/*# sourceMappingURL=cards.css.map */